PORT = 9000

#db
DB_NAME = "Library"
DB_USER = "postgres"
DB_HOST = "localhost"
DB_PASS = "1234"
DB_PORT = 5432

#JWT key

JWT_SECRET = ""
JWT_ISSUER = "" 

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""